{
  "name": "airui-admin-template-react",
  "version": "1.0.0",
  "private": true,
  "homepage": ".",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write \"src/**/*.{js,jsx,ts,tsx,scss,less}\"",
    "eslint": "eslint --ext .js,jsx src",
    "stylelint": "stylelint \"src/**/*.{scss,less}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,scss,less}": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{js,jsx}": [
      "eslint"
    ],
    "src/**/*.{scss,less}": [
      "stylelint"
    ]
  },
  "dependencies": {
    "antd": "^3.24.3",
    "bootstrap-css-only": "^4.3.1",
    "chart.js": "^2.9.1",
    "chartist": "^0.11.2",
    "chartist-plugin-tooltips-updated": "^0.1.1",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.5.2",
    "d3-dsv": "^1.1.1",
    "d3-format": "^1.4.1",
    "d3-time-format": "^2.2.1",
    "firebase": "^7.2.2",
    "history": "^4.10.1",
    "lodash": "^4.17.15",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "qs": "^6.9.0",
    "react": "^16.11.0",
    "react-c3js": "^0.1.20",
    "react-chartist": "^0.13.3",
    "react-chartjs-2": "^2.8.0",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.11.0",
    "react-draft-wysiwyg": "^1.13.2",
    "react-helmet": "^5.2.1",
    "react-highlight-words": "^0.16.0",
    "react-intl": "^3.6.2",
    "react-jvectormap": "^0.0.14",
    "react-loadable": "^5.5.0",
    "react-redux": "^7.1.1",
    "react-resizable": "^1.9.0",
    "react-router-dom": "^5.1.2",
    "react-router-transition-switch": "1.1.1",
    "react-scripts": "3.2.0",
    "react-sortable-tree": "^2.6.2",
    "react-sortablejs": "^1.5.1",
    "react-stickynode": "^2.1.1",
    "react-stockcharts": "^0.7.8",
    "react-transition-group": "^4.3.0",
    "reactstrap": "^8.1.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.1",
    "sortablejs": "1.10.1",
    "store": "^2.0.12"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "babel-plugin-import": "^1.12.2",
    "customize-cra": "^0.8.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^5.0.0",
    "husky": "^3.0.9",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.4.2",
    "node-sass": "^4.13.0",
    "prettier": "^1.18.2",
    "react-app-rewired": "^2.1.4",
    "stylelint": "^11.1.1",
    "stylelint-config-prettier": "^5.2.0",
    "stylelint-config-standard": "^18.3.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}