@import 'assets/styles/mixins.scss';

.cryptoTerminal {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  min-height: calc(100vh - 100px);

  @media (max-width: $md-max-width) {
    flex-direction: column;
  }
}

.listContainer {
  width: rem(90);
  margin-right: rem(40);
  flex-shrink: 0;

  @media (max-width: $md-max-width) {
    display: none;
  }
}

.list {
  position: sticky;
  height: calc(100vh - 100px);
  top: 30px;
  overflow: hidden;
}

.item {
  display: block;
  text-align: center;
  color: $black;

  &:hover {
    color: $black;
    background-color: $gray-2;
  }
}

.content {
  flex-grow: 1;
  min-width: 0;

  .flex-fill {
    @media (max-width: $xs-max-width) {
      width: 50%;
    }
  }
}

.table {
  :global(.ant-table) {
    border: none;
    color: $black;
  }
  :global(.ant-pagination) {
    margin-bottom: 0;
  }
}
